{
  "name": "TDesign UniApp Starter",
  "appid": "",
  "description": "",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx9713aa2e5d67f6bd",
    "darkmode": true,
    "setting": {
      "urlCheck": false,
      "scopeDataCheck": false,
      "coverView": true,
      "es6": true,
      "postcss": true,
      "compileHotReLoad": false,
      "preloadBackgroundData": false,
      "minified": true,
      "autoAudits": false,
      "newFeature": true,
      "uglifyFileName": false,
      "uploadWithSourceMap": true,
      "useIsolateContext": true,
      "nodeModules": true,
      "enhance": false,
      "useCompilerModule": true,
      "userConfirmedUseCompilerModuleSwitch": false,
      "showShadowRootInWxmlPanel": true,
      "skylineRenderEnable": true,
      "bigPackageSizeSupport": true
    },
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": true,
    "rendererOptions": {
      "skyline": {
        "disableABTest": true,
        "defaultDisplayBlock": true,
        "defaultContentBox": true,
        "sdkVersionBegin": "3.4.3",
        "sdkVersionEnd": "15.255.255"
      }
    }
  },
  "mp-qq": {
    "appid": "1112328122",
    "setting": {
      "urlCheck": false,
      "ignoreDevUnusedFiles": false,
      "ignoreUploadUnusedFiles": false,
      "minify": true,
      "minifyJS": true,
      "minifyWXSS": true,
      "minified": true,
      "es6": true,
      "enhance": false
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "optimization": {
      "subPackages": true
    }
  },
  "mp-alipay": {
    "darkmode": true,
    "usingComponents": true,
    "appid": "2021006103621888"
  },
  "mp-baidu": {
    "darkmode": true,
    "usingComponents": true
  },
  "mp-toutiao": {
    "darkmode": true,
    "usingComponents": true
  },
  "mp-xhs": {
    "appid": "69005f8c77e2b300015cb3aa",
    "darkmode": true,
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}